@react_logo: "./images/react.png";

.admin {
	display: flex;
	height: 100vh;
	width: 100vw;

	.admin-main {
		// flex: 5;
    background-color: #EBEEF2;
    // background: linear-gradient(#F7F3FB, #F7F3FB);
		// width: ;
		.admin-header {
			background-color: skyblue;
		}
		.admin-content {
			margin: 24px 16px;
			padding: 24px;
			min-height: 280px;
		}
	}
}
