.header {
	display: flex;
	height: 15vh;
	padding: 10px;
	border-radius: 10px;
	margin: 20px;
	background-color: #fcfcfe;
	align-items: center;
	position: relative;
	box-shadow: 3px 3px 6px #ccc;
	header {
		width: 45vh;
		height: 7vh;
		margin-left: 5vw;
		line-height: 50px;
		font: bold 45px Arial, sans-serif;
		color: #393d69;
	}

	ul {
		position: absolute;
		right: 50px;
		margin: auto 20px;
		li {
			display: flex;
			flex-direction: row-reverse;
			padding: 5px;
			.name {
				font: bold 20px cursive;
				color: #002140;
				vertical-align: bottom;
				margin-left: 10px;
			}
			&:nth-child(2) {
				font-family: Cursive;
				font-weight: 100;
				font-style: italic;
				color: #393d69;
			}
		}
	}

	.fullScreen {
		transition: all 0.3s;
		z-index: 999;
		position: absolute;
		padding: 0;
		right: 10px;
		top: 10px;
		:first-child {
			display: inline-block;
			width: 3vw;
			height: 3vh;
		}
	}
}
