.admin-sider {
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #fff;
	box-shadow: 3px 0 8px #ccc;

	.logo {
		display: inline-block;
		width: 50px;
		height: 50px;
		margin: 15px 5px 15px 15px;
		border-radius: 50%;
		box-shadow: 2px 1px 4px #000;
	}
	.name {
		margin-left: 10px;
		vertical-align: middle;
		line-height: 80px;
		font: small-caps bold 26px Georgia, serif;
		color: #2c2b47;
		text-shadow: 2px 1px 4px #000;
	}
	.ant-layout-sider-trigger {
		box-sizing: content-box;
		border-right: 1px solid #EBEEF2;
	}
}
